#Definição da Lista
A = ["1P", "1C", "1O", "2P", "2C", "2O", "2E", "3P", "3C", "3O", 
     "3E", "4P", "4C", "4O", "4E", "5P", "5C", "5O", "5E", "6P", "6C", "6O", 
     "6E", "7P", "7C", "7O", "7E", "8P", "8C", "8O", "8E", "9P", "9C", "9O", "9E", "DP", 
     "DC", "DO", "DE", "JP", "JC", "JO", "JE", "VP", "VC", "VO", "VE", "RP", "RC", "RO", "RE", 
     "1P", "1C", "1O", "1E", "2P", "2C", "2O", "2E", "3P", "3C", "3O", "3E", 
     "4P", "4C", "4O", "4E", "5P", "5C", "5O", "5E", "6P", "6C", "6O", "6E", "7P", "7C", 
     "7O", "7E", "8P", "8C", "8O", "8E", "9P", "9C", "9O", "9E", "DP", "DC", "DO", "DE", 
     "JP", "JC", "JO", "JE", "VP", "VC", "VO", "VE", "RP", "RC", "RO", "RE", "1P", "1C", 
     "1O", "1E", "2P", "2C", "2O", "2E", "3P", "3C", "3O", "3E", "4P", "4C", "4O", "4E", 
     "5P", "5C", "5O", "5E", "6P", "6C", "6O", "6E", "7P", "7C", "7O", "7E", "8P", "8C", 
     "8O", "8E", "9P", "9C", "9O", "9E", "DP", "DC", "DO", "DE", "JP", "JC", "JO", "JE", 
     "VP", "VC", "VO", "VE", "RP", "RC", "RO", "RE"]

#Função
def agrupar(N):
  
  #Array onde vamos o número de cartas de cada tipo
  conta_array=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  
  #Array onde vamos guardar o tipo de cartas que já vimos
  side_array=["1P", "2P", "3P", "4P", "5P", "6P", "7P", "8P", "9P", "10P", "DP", "VP", "RP", "1C", "2C", "3C", "4C", "5C", "6C", "7C", "8C", "9C", "10C", "DC", "VC", "RC",
               "1E", "2E", "3E", "4E", "5E", "6E", "7E", "8E", "9E", "10E", "DE", "VE", "RE", "1O", "2O", "3O", "4O", "5O", "6O", "7O", "8O", "9O", "10O", "DO", "VO", "RO" ]
  
  #Percorrer a lista
  for n in N:
    
    #percorrer o array
    for counter, m in enumerate(side_array):
      
      #Verificar se a carta atual ja existe
      if n == m:
        
        #Se existir, adicionar um contador a essa carta
        conta_array[counter] =+ 1
        
  #Percorrer o Array Contador e procurar o menor valor, este será o número de baralhos que temos na lista percorrida
  lower = conta_array[0]
  for j in conta_array:
    if j < lower:
    lower = j
  
  print(lower)
  
agrupar(A)
